# importacao_geo_tematica

./: .gitignore  CHANGELOG.md  CONVENCOES.md  DEVELOPING.md  MANUAL.md  README.md  RUNBOOK-DBA.md  TABELA_PREDIAL_V001.xlsx  TABELA_TERRITORIAL_V001.xlsx  application.properties.exemplo  docker-compose.yml  mapping_predial.json  mapping_territorial.json  pom.xml
.github/workflows/: ci.yml  native-build.yml
docs/architecture/: arquitetura.md
docs/prd/: prd.md
docs/qa/gates/: 1.5-datasource-validar-conexao.yml  2.1-excel-leitor-streaming.yml  2.3-repositorios-jdbc-catalogo.yml  2.4-classificador-colunas.yml  3.1-mapeamento-store-json.yml  3.4-comando-mapear.yml  3.5-comando-validar.yml  4.1-coercao-tipos.yml  4.2-sql-gerador-update.yml  4.3-sql-gerador-upsert.yml  4.4-log-erros-estruturado.yml
docs/stories/: 1.1.git-init-ci-minimo.md  1.2.scaffold-quarkus.md  1.3.skeleton-picocli.md  1.4.config-externa-properties.md  1.5.datasource-validar-conexao.md  2.1-smoke-output.txt  2.1-smoke-runner.java  2.1.excel-leitor-streaming.md  2.2.dominio-pojos-enums.md  2.3.repositorios-jdbc-catalogo.md  2.4.classificador-colunas.md  3.1.mapeamento-store-json.md  3.2.auto-mapeador.md  3.3.mapeamento-validador.md  3.4.comando-mapear.md  3.5.comando-validar.md  3.6.remapeamento-incremental.md  4.1.coercao-tipos.md  4.2.1.tipagem-completa-colunas-fixas.md  4.2.sql-gerador-update.md  4.3.sql-gerador-upsert.md  4.4.log-erros-estruturado.md  4.5.comando-importar.md  4.6.tipagem-completa-colunas-fixas.md  4.7.repositorios-idkey-referencia.md  4.8.conversao-antecipada-codigo-imovel-long.md  5.1.resumo-execucao-contadores.md  5.2.resumo-formatacao-exit-codes.md  5.3.progresso-importacao.md  6.1.perfil-native-reflect-config.md  6.2.ci-matrix-linux-windows.md  6.3.e2e-binario-nativo.md  6.4.manual-operador.md  6.5.runbook-dba.md  6.6.github-release-automation.md  README.md
scripts/: e2e.ps1  e2e.sh  restore-db.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/arxcode/tematica/geo/catalogo/: AlternativaRepository.java  CadastroImobiliarioRepository.java  CampoRepository.java  ExistenciaRepository.java  GrupoCampoRepository.java  ImobiliarioSegmentoRepository.java
src/main/java/br/com/arxcode/tematica/geo/cli/: BarraProgresso.java  ImportarCommand.java  MainCommand.java  MapearCommand.java  ValidarCommand.java  ValidarConexaoCommand.java
src/main/java/br/com/arxcode/tematica/geo/config/: CodigoImovelConfig.java  ColunasFixasConfig.java  ImportacaoConfig.java
src/main/java/br/com/arxcode/tematica/geo/dominio/: Alternativa.java  Campo.java  DominioReflection.java  Fluxo.java  GrupoCampo.java  Tipo.java
src/main/java/br/com/arxcode/tematica/geo/dominio/excecao/: CabecalhoDuplicadoException.java  ColunaCodigoAusenteException.java  ImportacaoException.java  MapeamentoIoException.java
src/main/java/br/com/arxcode/tematica/geo/excel/: ExcelLeitor.java  ExcelSessao.java
src/main/java/br/com/arxcode/tematica/geo/geracao/: Coercionador.java  LogErros.java  ResultadoCoercao.java  ResultadoInsertSegmento.java  ResultadoUpdate.java  ResultadoUpsert.java  ResumoExecucao.java  ResumoRenderer.java  ResumoSnapshot.java  SqlEscape.java  SqlGeradorInsertSegmento.java  SqlGeradorUpdate.java  SqlGeradorUpsert.java
src/main/java/br/com/arxcode/tematica/geo/mapeamento/: AutoMapeador.java  Classificacao.java  ClassificadorColunas.java  ColunaDinamica.java  EntradaAutoMapeamento.java  LinhaMapeada.java  Mapeamento.java  MapeamentoReflection.java  MapeamentoStore.java  MapeamentoValidador.java  ResultadoValidacao.java  StatusMapeamento.java
src/main/resources/: application.properties
src/test/java/br/com/arxcode/tematica/geo/catalogo/: AlternativaRepositoryTest.java  CadastroImobiliarioRepositoryTest.java  CampoRepositoryTest.java  CatalogoPostgresResource.java  ExistenciaRepositoryTest.java  GrupoCampoRepositoryTest.java  ImobiliarioSegmentoRepositoryTest.java  RepositoriosReadOnlyTest.java
src/test/java/br/com/arxcode/tematica/geo/cli/: BarraProgressoTest.java  ImportarCommandTest.java  MapearCommandCatalogoVazioTest.java  MapearCommandFalhaConexaoTest.java  MapearCommandIncrementalTest.java  MapearCommandTest.java  PostgresResource.java  ValidarCommandTest.java  ValidarConexaoCommandTest.java  ValidarConexaoFalhaTest.java
src/test/java/br/com/arxcode/tematica/geo/config/: ColunasFixasConfigDefaultsTest.java  ColunasFixasConfigOverrideTest.java  ImportacaoConfigTest.java
src/test/java/br/com/arxcode/tematica/geo/dominio/: AlternativaTest.java  CampoTest.java  FluxoTest.java  GrupoCampoTest.java  TipoTest.java
src/test/java/br/com/arxcode/tematica/geo/excel/: ExcelLeitorStreamingTest.java  ExcelLeitorTest.java  XlsxFixtures.java
src/test/java/br/com/arxcode/tematica/geo/geracao/: CoercionadorTest.java  LogErrosTest.java  ResultadoCoercaoTest.java  ResultadoUpdateTest.java  ResultadoUpsertTest.java  ResumoExecucaoTest.java  ResumoRendererTest.java  SqlEscapeTest.java  SqlGeradorInsertSegmentoTest.java  SqlGeradorUpdateTest.java  SqlGeradorUpsertTest.java
src/test/java/br/com/arxcode/tematica/geo/mapeamento/: AutoMapeadorTest.java  ClassificadorColunasTest.java  ColunaDinamicaJsonTest.java  ColunaDinamicaTest.java  LinhaMapeadaTest.java  MapeamentoStoreTest.java  MapeamentoTest.java  MapeamentoValidadorTest.java
src/test/resources/: application.properties  seed-catalogo.sql
src/test/resources/fixtures/: PREDIAL-10linhas.xlsx  TERRITORIAL-10linhas.xlsx  seed-e2e.sql
src/test/resources/mapeamento/: mapping-exemplo-territorial.json
