# ============================================================
# application.properties — arquivo de configuração externa
# Copiar para ./config/application.properties ao lado do binário
# ============================================================

# === Banco de dados (obrigatórios) ===
# Tipo do banco de dados
quarkus.datasource.db-kind=postgresql
# URL de conexão JDBC
quarkus.datasource.jdbc.url=jdbc:postgresql://host:5432/iptu
# Usuário do banco de dados
quarkus.datasource.username=usuario
# Senha do banco de dados
quarkus.datasource.password=senha
# Schema padrão (todas as tabelas do domínio estão em 'aise')
quarkus.datasource.jdbc.additional-jdbc-properties.currentSchema=aise
# Timeout de aquisição de conexão do pool em segundos (padrão: 5)
quarkus.datasource.jdbc.acquisition-timeout=5

# Desabilita DevServices (usamos container próprio via docker-compose)
quarkus.devservices.enabled=false

# === Saída ===
# Diretório onde os arquivos .sql e .log serão gravados (padrão: ./saida)
importacao.saida.diretorio=./saida
# Adiciona timestamp ao nome dos arquivos de saída (padrão: true)
importacao.saida.sufixo-timestamp=true

# === Comportamento do mapeamento ===
# Comparação de colunas diferencia maiúsculas de minúsculas (padrão: false)
importacao.mapeamento.case-sensitive=false
# Remove espaços em branco nas extremidades dos valores (padrão: true)
importacao.mapeamento.trim-espacos=true

# === Coluna de código do imóvel (Story 3.4) ===
# Nome físico da coluna que identifica o imóvel na planilha .xlsx, por fluxo.
# Quando ausente ou em branco, aplica-se o default 'MATRICULA' (alinhado ao
# banco do município de Paranacity). Sobrescreva caso seu município use outro
# nome (ex.: INSCRICAO_IMOBILIARIA).
#importacao.codigo-imovel.territorial=MATRICULA
#importacao.codigo-imovel.predial=MATRICULA

# === Colunas fixas conhecidas (Story 2.4) ===
# Lista de cabeçalhos a tratar como colunas fixas (UPDATE direto na tabela
# principal), por fluxo. Quando ausente, o conjunto fica vazio: todas as
# colunas que não são código serão tratadas como dinâmicas.
#importacao.colunas-fixas.territorial=AREA_TERRENO,TESTADA
#importacao.colunas-fixas.predial=PADRAO_CONSTRUTIVO

# === Logging ===
# Nível de log da aplicação (padrão: INFO)
quarkus.log.level=INFO
# Habilita gravação de log em arquivo
quarkus.log.file.enable=true
# Caminho do arquivo de log
quarkus.log.file.path=./saida/importacao-geo.log
